<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Duxi»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «Duxi»</h1>
		<div class="rootpage__info">
			Особенности проекта
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li>
				<span>Главная</span>
				<ol class="rootpage__list rootpage__list_sublist">
					<li><a target="_blank" href="home-guest.html">Главная-гость</a></li>
					<li><a target="_blank" href="home-user.html">Главная-пользователь</a></li>
				</ol>
			</li>
			<li><a target="_blank" href="brands.html"><span>Бренды</span></a></li>
			<li>
				<span>Каталог</span>
				<ol class="rootpage__list rootpage__list_sublist">
					<li><a target="_blank" href="catalog-poz.html">Каталог позиций</a></li>
					<li><a target="_blank" href="catalog-tov.html">Каталог товаров</a></li>
				</ol>
			</li>
			<li><a target="_blank" href="search.html"><span>Поиск товаров</span></a></li>
			<li>
				<span>Отливанты</span>
				<ol class="rootpage__list rootpage__list_sublist">
					<li><a target="_blank" href="otliv-catalog-guest.html">Каталог отливантов - гость</a></li>
					<li><a target="_blank" href="otliv-catalog-user.html">Каталог отливантов - пользователь</a></li>
					<li><a target="_blank" href="otliv-guest.html">Отливант - гость</a></li>
					<li><a target="_blank" href="otliv-user.html">Отливант - пользователь</a></li>
				</ol>
			</li>
			<li>
				<span>Карточки товаров</span>
				<ol class="rootpage__list rootpage__list_sublist">
					<li><a target="_blank" href="product-guest.html"><span>Товар - гость жен.</span></a></li>
					<li><a target="_blank" href="product.html"><span>Товар - пользователь жен.</span></a></li>
					<li><a target="_blank" href="product-man.html"><span>Товар - пользователь муж.</span></a></li>
				</ol>
			</li>
			<li>
				<span>Корзина</span>
				<ol class="rootpage__list rootpage__list_sublist">
					<li><a target="_blank" href="cart-user.html"><span>Корзина главная - пользователь</span></a></li>
					<li><a target="_blank" href="cart-guest.html"><span>Корзина главная - гость</span></a></li>
					<li><a target="_blank" href="cart-sms.html"><span>Заказ оформлен. Код из СМС</span></a></li>
					<li><a target="_blank" href="cart-complite.html"><span>Заказ оформлен. Вернуться на главную</span></a></li>
					<li><a target="_blank" href="cart-present.html"><span>Заказ оформлен. Подарок</span></a></li>
					<li><a target="_blank" href="cart-card.html"><span>Заказ оформлен. Оплата картой</span></a></li>
					<li><a target="_blank" href="cart-card-complite.html"><span>Платеж обработан</span></a></li>
					<li><a target="_blank" href="cart-payment-error.html"><span>Ошибка при совершении платежа</span></a></li>
					<li><a target="_blank" href="cart-processing-error.html"><span>Ошибка обработки платежа</span></a></li>
					<li><a target="_blank" href="cart-empty.html"><span>Корзина пуста</span></a></li>
				</ol>
			</li>
			<li>
				<span>Личный кабинет</span>
				<ol class="rootpage__list rootpage__list_sublist">
					<li><a target="_blank" href="lk-data.html"><span>Персональные данные</span></a></li>
					<li><a target="_blank" href="lk-discount.html"><span></span>Персональная скидка</a></li>
					<li><a target="_blank" href="lk-history.html"><span>История заказов</span></a></li>
					<li><a target="_blank" href="lk-bonus.html"><span>Бонусный счёт</span></a></li>
					<li><a target="_blank" href="lk-favorites.html"><span>Избранное</span></a></li>
					<li><a target="_blank" href="lk-wait.html"><span>Ожидание поступления</span></a></li>
					<li><a target="_blank" href="lk-wait-empty.html"><span>Ожидание поступления. Пусто</span></a></li>
					<li><a target="_blank" href="lk-list.html"><span>Мои списки</span></a></li>
					<li><a target="_blank" href="lk-list-item.html"><span>Отдельный список</span></a></li>
					<li><a target="_blank" href="lk.sertificate.html"><span>Электронные сертификаты</span></a></li>
					<li><a target="_blank" href="lk.reviews.html"><span>Мои отзывы</span></a></li>
				</ol>
			</li>
			<li><a target="_blank" href="time-work.html"><span>График работы</span></a></li>
			<li><a target="_blank" href="back-money.html"><span>Финансовые гарантии</span></a></li>
			<li><a target="_blank" href="quality-product.html"><span>Качество товаров</span></a></li>
			<li><a target="_blank" href="info-salesman.html"><span>Информация о продавце</span></a></li>
			<li><a target="_blank" href="certificates.html"><span>Сертификаты</span></a></li>
			<li>
				<span>Отзывы</span>
				<ol class="rootpage__list rootpage__list_sublist">
					<li><a target="_blank" href="rev-prod.html">Отзывы по товару</a></li>
					<li><a target="_blank" href="reviews.html">Отзывы - общая страница</a></li>
					<li><a target="_blank" href="comments.html">Отзывы о магазине на сайте</a></li>
				</ol>
			</li>
			<li><a target="_blank" href="store.html"><span>О магазине</span></a></li>
			<li>
				<span>Статьи</span>
				<ol class="rootpage__list rootpage__list_sublist">
					<li><a target="_blank" href="articles.html">Сами статьи</a></li>
					<li><a target="_blank" href="article.html">Статья</a></li>
				</ol>
			</li>
			<li>
				<span>Доставка</span>
				<ol class="rootpage__list rootpage__list_sublist">
					<li><a target="_blank" href="conditions.html">Условия доставки</a></li>
					<li><a target="_blank" href="target-dates.html">Контрольные сроки</a></li>
					<li><a target="_blank" href="calculator.html">Калькулятор доставки</a></li>
					<li><a target="_blank" href="payment.html">Оплата</a></li>
					<li><a target="_blank" href="where.html">Отслеживание заказов</a></li>
				</ol>
			</li>
			<li>
				<span>Акции</span>
				<ol class="rootpage__list rootpage__list_sublist">
					<li><a target="_blank" href="actions.html">Акции список</a></li>
					<li><a target="_blank" href="actions-birthday.html">День рождения</a></li>
					<li><a target="_blank" href="actions-social.html">Социальные сети</a></li>
					<li><a target="_blank" href="actions-present.html">Мои подарки</a></li>
					<li><a target="_blank" href="actions-bonus-program.html">Бонусная программа</a></li>
					<li><a target="_blank" href="actions-bonus-review.html">Бонусы за отзывы</a></li>
				</ol>
			</li>
			<li><a target="_blank" href="politica-privacy.html"><span>Политика конфиденциальности</span></a></li>
			<li><a target="_blank" href="politica-processing.html"><span>Политика обработки персональных данных</span></a></li>
			<li><a target="_blank" href="404.html"><span>404</span></a></li>
		</ol>

		<div class="rootpage__tnx">
			<h2>Спасибо за заказ!</h2>
			<p>Буду рад (а) хорошему отзыву.</p>
			<p>Обращайтесь еще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Telegram: <a href="https://t.me/@Andreyker">@Andreyker</a></p>
			<p>Почта: <a href="mailto:email@gmail.com">Dron245@yandex.ru</a></p>
			<p>Соц. сеть: <a target="_blank" href="https://vk.com/ironmaiden">vk.com/ironmaiden</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #d48585;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	ol {
		list-style: none;
		counter-reset: li;

	}

	li:before {
		counter-increment: li;
		content: counters(li, ".") ". ";
	}

	a {
		text-decoration: underline;
		color: #000000;
		font-size: 20px;
	}

	a:visited {
		text-decoration: underline;
		color: #636363;

	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	li span {
		color: #000000;
		font-size: 22px;
		font-weight: 500;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #000000;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
		columns: 3 390px;
		column-gap: 0px;

	}

	.rootpage__list_sublist {
		margin-top: 15px;
		margin-bottom: 25px;
	}

	.rootpage__list.rootpage__list_sublist {
		columns: initial;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #792744;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>